<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Carta_Estilo.css">
    <link rel="icon" href="R8e86850670a690b80870f5107b2d8ee0.jpg" type="png" sizes="16x16">
    <title>Carta Para o Mar</title>
</head>

<body background="png/1.jpg"> 
   
    <style>
        div{
            border: 4px solid
            
         
        }
h3{
    font-size: 6mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
}
h1{
    font-size: 9mm;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:brown
}
h2{
    font-size: 8mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:brown
}
h4{
    font-size: 6mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:yellow
}

h5{
    font-size: 5mm;
    color:yellow;
   font-family: initial;
}
          a{
              text-decoration: none;
              background-color: red;
              color: seashell;
              border: 1px solid rgb(37, 5, 5);
              border-radius: 3px;
              padding: 10px 20 px ;
              margin-bottom: 20px;
              font-variant-numeric: ;
      </style>
    <div style="width: 400px height: 300px;">
   <center> <font></font><h1> Navegantes 30/07/1999</h1><br></center> 
    <center><h2> Saldades do mar</h2><br></center>
    <center><h3 class="MAR"> Faz tempo que não te visito velho amigo, com você tive meus melhores momentos, me lembro da primeira vez que te conhceci. O dia estava ensolarado as pessoas passavam e as criança brincavam, eu mergulhei e senti o fresco da agua em meu corpo me senti livre como se tivesse nascido de novo.
    </p><br></center>
    <center><h4> Espero logo logo poder ter ver novamente e refrescar em você meu corpo quente, 
        com carinho Roberto ao meu melhor amigo o mar.</h3></center>
    <center><h5>  Clicando no botão, você encontra a carta do Claudemir!</h5></center>
    <div id="botao">
       <center><a href="https://lucasxavierr.github.io/ads_rwd_carta/" target="_blank">Carta do LUCAS</a>
    </div></center> 
</body>

</html>
